/**
 * Alert Component
 */
  // @TODO: Not used right now, example in script-REMOVE for signup and sharer
 .alert {
  font-size: 0.875rem;
  position: relative;
  border-radius: 0.25rem;
  border: 1px solid transparent;
  padding: 1rem;

  .icon {
    margin-right: 0.5rem;
    transform: translateY(-10%);
  }

  &--success {
    color: darken($success, 10%);
    border-color: lighten($success, 15%);
    background-color: lighten($success, 50%);
  }
  &--error {
    color: darken($danger, 10%);
    border-color: lighten($danger, 20%);
    background-color: rgba($danger, 0.2);
  }
}
